# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saratms/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saratms/travelmantics/: MainActivity.kt
app/src/main/java/com/saratms/travelmantics/adapters/: ImageBindingAdapter.kt  TravelDealsAdapter.kt
app/src/main/java/com/saratms/travelmantics/fragments/: InsertFragment.kt  ListFragment.kt
app/src/main/java/com/saratms/travelmantics/models/: TravelDeal.kt
app/src/main/java/com/saratms/travelmantics/utilities/: FirebaseUtil.kt
app/src/main/java/com/saratms/travelmantics/viewmodels/: InsertViewModel.kt  TravelListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_insert.xml  fragment_list.xml  travel_deal_list_item.xml
app/src/main/res/menu/: insert_menu.xml  list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saratms/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
